<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="pagefrom">
        <div class="container">
            <div class="signup">
                <div class="right">
                    <img src="img/signin-image.jpg" alt="" srcset="">
                    <div class="pera"><p>create an account</p></div>
                </div>
                <div class="left">
                    <h1 class="high">sign up</h1>
                    <div class="main_form">
                        <input class="first" type="text"placeholder="your name">
                        <div class="icon_div">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                   <div class="main_form">
                    <input class="first" type="password"placeholder="password">
                    <div class="icon_div">
                        <i class="fa fa-unlock-alt"></i>
                    </div>
                   </div>
                    <div class="hello">
                        <input type="checkbox">
                    <label for="">remember me</label>
                    </div>
                    <button class="btnn">log in</button><br>
                   <div class="last">
                    <span class="logged">or login</span>
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                    <a  href=""><i class="fa fa-twitter" aria-hidden="true"></i>
                        <a href=""><i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                    </a>
                  </a>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>